<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Anguwa Net</title>
    <style type="text/css">
    body{background: url(bg.png);
        background-size: 300% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
   h3, h2{text-align: center;}
    img{
        width:100%;}
    label{color: #0f0;}  
    .cdata{padding:10px;
    background: #000;
    width:90%;
    margin: auto;
    display:none;
    border-radius:4px;
    color: #f2f2f2;
    text-align: center;
    }
    .cdata input , button{ width:90%;
    padding:10px;
    margin:5px;
    border-radius:4px;  
    }
    .sel{display: flex;
    justify-content: space-between;
    padding:5px;
    padding-right:0;
    }
    button{padding:10px;}
    button:hover{background:transparent;color:  #cfa519;}
    .dsend{
    border: 1px solid #000000;
    background:#6b6666;
    color:#f2f2f2;
    padding:15px;
    width:95%;
    
    }
    select{border-radius:4px;
    outline: none;}
    .cdata select{width:47%;
    padding:10px;
    background:#f2f2f2;
    border-radius:4px
    border: 2px solid #6b6666;
    padding:10px}
    .pip{width:100%;
    display: flex;
    justify-content: space-between;padding-right:0;}
    .pip input{width: 30%;
    border-radius:4px;}
    .hide{display: none;}
    .dsend{background: transparent;
    border: 2px solid #6b6666;
    border-radius:4px;
    }
    h2{color:  red;}
    input, button{padding:10px;
     border-radius: 4px;
     outline: none;
     }
    .giveDiv{border: 1px solid #000;
    border-radius:4px;
    text-align:center;
    background: #000;}
    .block {
    width: 90%;
    display: flex;
    justify-content: space-between;
    text-align:center;
    padding:5px;
    }
    #ln{color:#0f0;
    text-align:center;}
   #data {font-size:small;
          color: #f2f2f2;
          text-align:center;
    }
    a { color:#0f0;}
    </style>
</head>
<body>
<img class="hide" src="hide.png">
   <img src="airtime.png">
   <div class="cdata">
   <label>Claim Giveaway</label>
   <input type="numbar" name="phoneNumber" placeholder="Phone Number" id="num">
   <div class="sel">
   <select name="dataAmount">
   <option>Select Giveaway Type</option>
   <option value="1GB">0.5GB Data</option>
   <option value="10GB">100 Airtime</option>
   <option value="50GB">0x</option>
   <option value="100GB">50 Airtime</option>
   <option value="500GB">0xbd0</option>
   <option value="1000GB">Null</option>
   </select>
   <select>
   <option>Select Network ( i.e MTN)</option>
   <option>MTN</option>
   <option>Airtel</option>
   <option>Glo</option>
   <option>9Mobile</option>
   </select>
   </div>
   
   <div class="pip">
   <input type="numbar"placeholder="PIN" value="7655">
   <input type="submit" class="dsend" onclick="" value="Send">
   </div>
   </div>
  
   <div>
 <h2>  🎉 Kyautar Katin waya🎉</h2>
  <h3> 💰💰💰💰💰💰💰<br>
   Ayyukan da zakuyi ku samu Kati.</h3>
   <br><br>
   
   1️⃣ Kudanna kuyi Subscribe a youtube channel din mu.
  <a  href="https://youtube.com/@allinonehausa">Youtube Link</a>
   <br><br>
   2️⃣ Kudana kuyi Like a wannan video.
  <a href="https://youtu.be/czCdfQzuR-U">Video link</a>
   <br><br>
   3️⃣ Kudanna kuyi Like a wannan video.
   <a href="https://youtu.be/V3VT383RHVk">video link.</a>
   <br>
   4️⃣ Kushiga grolp din whatsapp ku ajiye email din ku
   <a href="https://chat.whatsapp.com/FhzKlAI65an45lfPI3oByr">Group Link</a><br><br>
   <b>Munkarbi email ne dom muduba muga kunyi aikin da aka saku ko aa</b>
   <br><br>Group link koyar hacking <a href="https://chat.whatsapp.com/GRTp9cII3BFAcsnhFVDZuV">Hacking Whatsapp Group</a>
   </div>
   
   <h3>Kyauttukan Da Suka Wuce</h3>
   <div class="giveDiv">
   <div class="block" id="ln">
      <div>Method</div>
      <div>Amount</div>
      <div>Status</div>
   </div>
   <hr>
   <div class="block" id="data">  
   <div> Airtime</div>
   <div>x0</div>
   <div>Ongoing</div>
   </div>
   <div class="block" id="data">  
      <div> Naira</div>
      <div>35,000</div>
      <div>Ended</div>
   </div>
   </div>
   
  <script src="jquery-3.6.1.js"></script>
  <script src="jquery.js"></script>
  <script src="id.js" type="text/javascript"></script>
  </body>
</html>